Desktop/all/ТГПУ/5й семестр/Практикум по методам программирования/lab1/lab1/MainWindow.xaml

<Window x:Class="lab1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab1"
        mc:Ignorable="d"
        Title="MainWindow" Height="351.337" Width="400.193">
    <Grid Background="#FFDCFDD7">
        <TextBox x:Name="tbInput" HorizontalAlignment="Left" Height="23" Margin="10,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Count of elements" HorizontalAlignment="Left" Margin="14,28,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.495,0.569" Width="120"/>
        <Button x:Name="btmath1" Content="Расчёт 1" HorizontalAlignment="Left" Margin="10,82,0,0" VerticalAlignment="Top" Width="120" Click="btmath1_Click"/>
        <Button x:Name="btmath2" Content="Расчёт 2" HorizontalAlignment="Left" Margin="10,107,0,0" VerticalAlignment="Top" Width="120" Click="btmath2_Click"/>
        <Button x:Name="btsave" Content="Сохранить" HorizontalAlignment="Left" Margin="10,265,0,0" VerticalAlignment="Top" Width="120" Click="btsave_Click"/>
        <Button x:Name="btex" Content="Выход" HorizontalAlignment="Left" Margin="10,290,0,0" VerticalAlignment="Top" Width="120" Click="btex_Click"/>
        <Label Content="Result" HorizontalAlignment="Left" Margin="245,28,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbz1" HorizontalAlignment="Left" Height="20" Margin="159,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="217" IsEnabled="False"/>
        <TextBox x:Name="tbz2" HorizontalAlignment="Left" Height="20" Margin="159,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="217" IsEnabled="False"/>
        <TextBox x:Name="tbz3" HorizontalAlignment="Left" Height="20" Margin="159,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="217" IsEnabled="False"/>
        <TextBox x:Name="tbz4" HorizontalAlignment="Left" Height="20" Margin="159,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="217" IsEnabled="False"/>
        <TextBox x:Name="tbz5" HorizontalAlignment="Left" Height="20" Margin="159,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="217" IsEnabled="False"/>
        <Button Content="Ввести К" HorizontalAlignment="Left" Margin="307,290,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <ListBox x:Name="lbResult" HorizontalAlignment="Left" Height="73" Margin="159,54,0,0" VerticalAlignment="Top" Width="217" />

    </Grid>
</Window>
